<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            background: aqua;
        }
        .menu1{
            background: orange;
            width: 100px;
            height: 50px;
            /*float: left;*/
        }

        .menu2{
             background: blueviolet;
            width: 100px;
            height: 50px;
            /*float: left;*/
        }
        .botton{
            background: red;

            clear: both;
        }
        .clear{

            width: 100px;
            height: 50px;
            background: deeppink;
            /*clear: both;*/
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="menu1">div1</div>
    <div class="menu2">div2</div>
    <div class="clear">div3</div>
</div>
<div class="botton">botton</div>
</body>
</html>